# bitfinex-v2-wss-api-java

./: .gitignore  .project  .travis.yml  CHANGELOG.md  EXAMPLES.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  coverity.yml  stalebot.yml
src/main/java/com/github/jnidzwetzki/bitfinex/v2/: AbstractSimpleCallbackManager.java  BitfinexApiBroker.java  BitfinexApiBrokerConfig.java  BitfinexApiCallbackListeners.java  BitfinexApiCallbackRegistry.java  BitfinexClientFactory.java  BitfinexConnectionFeature.java  BitfinexConnectionStateEnum.java  BitfinexOrderBuilder.java  BitfinexWebsocketClient.java  BitfinexWebsocketConfiguration.java  Const.java  HeartbeatThread.java  OrderManager.java  OrderbookManager.java  PooledBitfinexApiBroker.java  PositionManager.java  SequenceNumberAuditor.java  SimpleBitfinexApiBroker.java  TickerManager.java  TradingOrderbookManager.java  WebsocketClientEndpoint.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/callback/api/: APICallbackHandler.java  DoNothingHandler.java  HeartbeatHandler.java  MyExecutedTradeHandler.java  NotificationHandler.java  OrderHandler.java  PositionHandler.java  TradeHandler.java  WalletHandler.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/callback/channel/: AccountInfoHandler.java  CandlestickHandler.java  ChannelCallbackHandler.java  DoNothingHandler.java  ExecutedTradeHandler.java  HeartbeatHandler.java  OrderbookHandler.java  RawOrderbookHandler.java  TickHandler.java  TradeOrderbookHandler.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/callback/command/: AuthCallback.java  (+8 more)
src/main/java/com/github/jnidzwetzki/bitfinex/v2/command/: AuthCommand.java  BitfinexCommand.java  BitfinexCommands.java  BitfinexOrderCommand.java  CalculateCommand.java  CancelOrderCommand.java  CancelOrderGroupCommand.java  OrderCancelAllCommand.java  OrderCancelCommand.java  OrderCancelGroupCommand.java  OrderChangeCommand.java  OrderCommand.java  OrderMultiCommand.java  OrderNewCommand.java  OrderUpdateCommand.java  PingCommand.java  SetConnectionFeaturesCommand.java  SubscribeCandlesCommand.java  SubscribeCommand.java  SubscribeOrderbookCommand.java  SubscribeTickerCommand.java  SubscribeTradesCommand.java  UnsubscribeChannelCommand.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/commands/: AbstractAPICommand.java  AuthCommand.java  CalculateCommand.java  CancelOrderCommand.java  CancelOrderGroupCommand.java  CommandException.java  OrderCommand.java  PingCommand.java  SetConnectionFeaturesCommand.java  SubscribeCandlesCommand.java  SubscribeOrderbookCommand.java  SubscribeRawOrderbookCommand.java  SubscribeTickerCommand.java  SubscribeTradesCommand.java  SubscribeTradingOrderbookCommand.java  UnsubscribeCandlesCommand.java  UnsubscribeChannelCommand.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/entity/: APIException.java  BitfinexApiKeyPermissions.java  BitfinexBalanceUpdate.java  BitfinexCandle.java  BitfinexCandleTimeFrame.java  BitfinexCurrencyPair.java  BitfinexExecutedTrade.java  BitfinexFundingCurrency.java  BitfinexMyExecutedTrade.java  BitfinexNewOrder.java  BitfinexOrder.java  BitfinexOrderBookEntry.java  BitfinexOrderFlag.java  BitfinexOrderType.java  BitfinexPosition.java  BitfinexPositionFundingType.java  BitfinexPositionStatus.java  BitfinexSubmittedOrder.java  BitfinexSubmittedOrderStatus.java  BitfinexTick.java  BitfinexWallet.java  ConnectionCapabilities.java  ExchangeOrder.java  ExchangeOrderState.java  ExecutedTrade.java  FutureOperation.java  OrderBookFrequency.java  OrderBookPrecision.java  OrderbookConfiguration.java  OrderbookEntry.java  Position.java  RawOrderbookConfiguration.java  RawOrderbookEntry.java  Timeframe.java  Trade.java  TradeDirection.java  TradeOrderbookConfiguration.java  TradeState.java  TradingOrderbookConfiguration.java  TradingOrderbookEntry.java  (+1 more)
src/main/java/com/github/jnidzwetzki/bitfinex/v2/exception/: APIException.java  BitfinexClientException.java  BitfinexCommandException.java  CommandException.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/manager/: AbstractManager.java  AbstractSimpleCallbackManager.java  BiConsumerCallbackManager.java  ConnectionFeatureManager.java  ExecutedTradeManager.java  FutureOperation.java  FutureOperationRegistry.java  OrderManager.java  OrderbookManager.java  PositionManager.java  QuoteManager.java  RawOrderbookManager.java  SimpleCallbackManager.java  TradeManager.java  TradingOrderbookManager.java  WalletManager.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/report/: CSVReportProcessor.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/symbol/: BitfinexAccountSymbol.java  BitfinexCandlestickSymbol.java  BitfinexExecutedTradeSymbol.java  BitfinexFundingSymbol.java  BitfinexOrderBookSymbol.java  BitfinexStreamSymbol.java  BitfinexSymbols.java  BitfinexTickerSymbol.java
src/main/java/com/github/jnidzwetzki/bitfinex/v2/util/: BitfinexCurrencyFactory.java  BitfinexStreamSymbolToChannelIdResolverAware.java  EventsInTimeslotManager.java  MicroSecondTimestampProvider.java  TickMerger.java
src/test/java/com/github/jnidzwetzki/bitfinex/v2/: PooledBitfinexApiBrokerIT.java
src/test/java/com/github/jnidzwetzki/bitfinex/v2/test/: AccountInfoHandlerTest.java  BitfinexCurrencyPairTest.java  BitfinexCurrencyTest.java  BitfinexKeyPermissions.java  BitfinexOrderTest.java  BitfinexPositionTest.java  BitfinexSubmittedOrderStatusTest.java  BitfinexSymbolsTest.java  BitfinexTickTest.java  CandlestickHandlerTest.java  CandlestickParserTest.java  CommandsCallbackTest.java  CommandsTest.java  EventsInTimeslotTest.java  ExchangeOrderStateTest.java  ExecutedTradesHandlerTest.java  HeartbeatManagerTest.java  IntegrationTest.java  OrderManagerTest.java  OrderbookTest.java  PositionTest.java  RawOrderbookTest.java  SequenceNumberAuditorTest.java  TestBitfinexKeyPermissions.java  TestEventsInTimeslot.java  TestTickMeger.java  TickHandlerTest.java  TickMegerTest.java  TradeManagerTest.java  TradingOrderbookTest.java  WalletHandlerTest.java
src/test/resources/: log4j2.xml
(+30 files in other folders)
